Zuweisung:
	var_name = "Dies ist ein String"
		#Eine Zuweisung erfolgt über den Zuweisungsoperator "="
		#Der Datentyp erfolgt implizit über den Wert (String, Ganze Zahl, Datum)

	Zeichenkette (String)
		str = "So und so"
		str2 = 'es geht auch anders'
		str3 = String.new("noch anders, ganz professionell") 
		#Eine Zeichenkette muss mit öffnenden und schließenden Anführungszeichen eingegeben werden

	Ganze Zahl (integer, Fixnum)
		zahl = 15
			#Kein Anführungszeichen

	Float (kommazahl)
		komma_zahl = 9.18