Es ist üblich für die Darstellungs- und Layout-Ebene inder Webprogrammierung mit CSS-Frameworks zu arbeiten.
Im RubyOnRails-Umfeld haben sich zwei Frameworks herauskristalisiert:
Bootstrap-Twitter und Foundation.

Link: http://railsapps.github.io/rails-foundation.html
Um mit Foundation zu arbeiten sind folgende Schritte notwendig:
1. Einbinden der entsprechenden gems:
	gem 'foundation-rails'
	gem 'foundation-icons-sass-rails'
	group :development do
		gem 'rails_layout'
	end
2. Nach einem 'bundle install', der die beiden gems in die App einbindet und die entsprechenden Css- und Javascript-Dateien zu Verfügung stellt, werden die für Foundation notwendigen Dateien erzeugt.
Der Befehl lautet:
	rails g layout:install foundation5 --force

3. Nun können Anpassungen in der app/assets/stylesheets/framework_and_overrides.scss am Layout vorgenommen werden.
Die Referenz bildet die Dokumentation von zurb-foundation:
http://zurb.com/playground/foundation-icon-fonts-3

