Erzeugen Sie eine Migration für das model movie mit den Spalten: title:string rating:string total_gross:decimal

Überprüfen Sie die change-Methode der Migration

Erzeugen Sie die Tabelle ,movies' mit dem rake-Command

Erstellen Sie mit Hilfe der Console 3 movies:
superman, ironman, spiderman mit einer Bewertung und einem geschätzten Umsatz

Erstellen Sie eine Migration, die zwei Tabellenfelder hinzufügt: description vom Typ Text und released_on vom Datentyp datetime.

Aktualisieren Sie den Tabelleninhalt.

Integrieren Sie die neuen Tabelleninhalte in die Webapp.