Software installieren

	sudo apt-get install git
		#sudo: Der User pan ist Mitglied der Administratoren. Mit sudo vor einem Befehl kann dieser User administrative Aufgaben wahrnehmen. Er wird zur Eingabe seins Passworts aufgfordert.
		#apt-get: Der Basisbefehl einer Debian (Ubuntu)-Distribution für die Softwareverwaltung
		#install: Installiert die Software
		#git: Name der zu installierenden Software

	sudo apt-get update
		#Dieser Befehl wird vor jeder Neuinstallation ausgeführt, da mit diesem Befehl der letzte Versionsstand aller Softwarepakete geholt wird.