Initialisieren
	a. Auf github Account und Repository anlegen
	b. Lokales Repository anlegen
		mkdir git_repos
		cd git_repos
		git init
	c. Konfiguration
		git config --global user.name "user_von_github"
		git config --global user.email "user_vogn_github@gmail.com"
			#--global: Gilt für alle zukünftigen Repos auf diesem Rechner
		git config --global credential.helper 'cache --timeout=36000'
	d. Verbinden Remote - Lokal
		git remote add origin https://github.com/user_von_github/git_repos.git

Daten synchronisieren
	a. ins Verzeichnis git_repos navigieren
	b. git add . -A
	c. git commit -am "Beschreibung der Änderungen"
	d. git push origin master