# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 50440b40f99c608208969265b0647c78f77fdd731874d291b17edc41242db791cb896214445a50a0b2ed3287661d86dd385671c6360b331d7bc3f3f09663d223

test:
  secret_key_base: 8401fc196af129028131fed0833f2bb126ca603d55dc5f9fbfd3c2914b52408b9858162c52f6848389002cc7e935587879144a7ab1ec2f9c2afb5726a8c90f47

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
