Aufgabe  3: Am Anfang steht der username, dann nach dem @ der Rechnername und abschließend der Pfad in dem sich der User befindet.
Aufgabe  4: Um einen Befehl auf zwei Zeilen aufzuteilen, muss am Ende der Zeile ein "\" stehen.
Aufgabe  5: Der Unterschied ist der, dass ein langer Parameter wie etwa "--help" nicht kaskadiert werden kann. Ein kurzer Parameter hingegen lässt sich 	   beliebig kaskadieren etwa "-la"
Aufgabe  6: Der Unterschied zwischen internen und externen Befehlen ist der, dass bei einem externen Befehl ein extra Programm aufgerufen wird. Ein
	    Beispiel hierfür ist zum Beispiel der "gedit"-Befehl. Im Gegensatz dazu ist der "cd"-Befehl ein interner Befehl. Mit Hilfe des "type"-
 	    Befehles lässt sich bestimmen, ob eine Funktion extern oder intern ist.
Aufgabe  7: Der Befehl zum starten der Manpages lautet "man BEFEHL". Um zu suchen muss "/" getippt werden und anschließend das gesuchte Wort. Zum
	    Beenden einfach "q" drücken.
Aufgabe  8: Zum Speichern der Datei muss man ":wq!" tippen.
Aufgabe  9: vim bash_info.txt
Aufgabe 10: mkdir scriptings
Aufgabe 11: cp bash_info.txt ~/scriptings/bash_info.txt
Aufgabe 12: mv bash_info.txt bash_infos.txt
Aufgabe 13: mkdir infos
Aufgabe 14: cp bash_infos.txt ~/infos/bash_infos.txt
Aufgabe 15: rm -r scriptings
Aufgabe 16: s. oben ;-)