# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 253c703455b837998bb57bea7692907a0c965ff4c864879eefc5adca558a5822bcb99577deb654c8e5a79c78956edff0175d780d53549863a5fc36a09df68d8e

test:
  secret_key_base: 5e629c0849be93b1d429da3bf046a82162d16acaa45c6c641e4f75290d741d4def2a91d5af2fa90f45bcf928e99875ea0d9fe0f35f6797e5913f020d674a8fe6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
